<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js">
    </script>
    <script>
    $(document).on("scroll", function() {
      var pageTop = $(document).scrollTop();
      var pageBottom = pageTop + $(window).height();
      var tags = $(".tag");
      for (var i = 0; i < tags.length; i++) {
        var tag = tags[i];
        if ($(tag).position().top < pageBottom) {
          $(tag).addClass("visible");
        } else {
          $(tag).removeClass("visible");
        }
      }
    });
    </script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4G4CJ7');</script>
<!-- End Google Tag Manager -->

    <title>
        Craftuity
    </title>
    <link rel="icon" type="png" href="favicon.png" />
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
    
        .mySlides {
            display: none;
            margin: auto;
        }

        .mySlides img {
            height:25vw;
            
        }
        
        .tag {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.tag.visible {
  opacity: 1;
  transform: translate(0, 0);
}
        
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:15vw;
            margin-top:5%;
        }
        
        .image_top {
            grid-column: 1 / span 8;
            grid-row: 1;
        }
        
        .image_bottom {
            grid-column: 6 / -1;
            grid-row: 1;
            z-index: 1;
            padding-top: 40%;
        }
        
        .imagetwo_top {
            grid-column: 1 / span 8;
            grid-row: 1;
            z-index: 1;
            padding-top: 25%;
        }
        
        .imagetwo_bottom {
            grid-column: 6 / -1;
            grid-row: 1;
            
        }
        
        .image_top img{
            height:16vw;
        }
        
        .image_bottom img{
            height:16vw;
        }
        
        .imagetwo_top img{
            height:16vw;
        }
        
        .imagetwo_bottom img{
            height:16vw;
        }
  
        .image-stack {
            display: grid;
            width:40%;
            grid-template-columns: repeat(10, 10%);
            position: relative;
            height:20vw;
        }
        
        .home{
            display:flex;
            justify-content:center;
            height:25vw;
            margin-top:2vw;
        }
        
        .about {
            font-family: "Kalam";
            text-align: center;
            font-size:1vw;
            display:flex;
        }
        
        .info {
            width:50%;
            color:rgb(125, 140, 125);
            border: 3px solid rgb(125, 140, 125);
            margin-left:3px;
            margin-right:3px;
        }
        
        .value {
            font-family: "Kalam";
            text-align: center;
            font-size:1vw;
            width:100%;
            color:rgb(125, 140, 125);
            border-top: 3px solid rgb(125, 140, 125);
        }
        
        .us {
            margin:auto;
            text-align:center;
        }
        
        .us img{
            height:13vw;
            width:13vw;
            object-fit: cover;
            margin:auto;
        }

        /* Slideshow container */
        .slideshow-container {
            margin: auto;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 0.5vw;
            width: 0.5vw;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: rgb(199, 83, 180);
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 5s;
        }
        
        .star-five {
            margin: 0.5vw 0;
            position: relative;
            display: block;
            color: yellow;
            width: 0px;
            height: 2px;
            border-right: 20px solid transparent;
            border-bottom: 14px solid #e398da;
            border-left: 20px solid transparent;
            transform: rotate(35deg);
        }
        .star-five:before {
            border-bottom: 16px solid #e398da;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -8px;
            left: -12px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }
        .star-five:after {
            position: absolute;
            display: block;
            color: rgb(199, 83, 180);
            top: 2px;
            left: -20px;
            width: 0px;
            height: 0px;
            border-right: 20px solid transparent;
            border-bottom: 14px solid #e398da;
            border-left: 20px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }
        
        .review
        {
            color:rgb(125, 140, 125);
            width:50%;
            margin: auto;
            font-family: "Kalam";
            text-align: center;
            font-size:1vw;
            border: 3px solid #914a90;
        }


        @keyframes fade {
            from {
                opacity: 0
            }

            30% {
                opacity: 1
            }

            70% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }
        
        @media screen and (max-width: 1200px) {
            .review{
                font-size:2vh;
                width:80%;
            }
            
            .mySlides img {
                height:30vh;
                
            }
            
            .about {
            font-size:2vh;
            display:block;
        }
        
        .info {
            width:50%;
            border-top: 3px solid rgb(125, 140, 125);
            border-left:none;
            border-right:none;
            margin-left:0px;
            margin-right:0px;
        }
        
        .value {
            font-size:2vh;
        }
        
        .us img{
            height:20vh;
            width:20vh;
        }
            
            .info {
                width:100%;
            }
            
            .dot {
                height: 1vh;
                width: 1vh;
                margin-top:0;
            }
            
            .star-five {
                margin: 1vh 0;
                position: relative;
                display: block;
                color: yellow;
                width: 0px;
                height: 1px;
                    border-right: 10px solid transparent;
                border-bottom: 7px solid rgb(199, 83, 180);
                border-left: 10px solid transparent;
                transform: rotate(35deg);
            }
            .star-five:before {
                border-bottom: 8px solid rgb(199, 83, 180);
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                top: -4px;
                left: -6px;
                display: block;
                content: '';
                transform: rotate(-35deg);
            }
            .star-five:after {
                position: absolute;
                display: block;
                color: rgb(199, 83, 180);
                top: 1px;
                left: -10px;
                width: 0px;
                height: 0px;
                border-right: 10px solid transparent;
                border-bottom: 7px solid rgb(199, 83, 180);
                border-left: 10px solid transparent;
                transform: rotate(-70deg);
                content: '';
            }
        }
        
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4G4CJ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="banner" id="banner">
        <img class="bannerpic" src="/pics/flowerbanner2.jpg">
        <div class="bannerdiv">CRAFTUITY</div>
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="active">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <a class="cart" href="cart.html"><span class="cartnumber" id="cartnumber">0</span><img src="/pics/32x32.jpg"></a>
    </div>

    <!--<div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>-->

    <!--<div class="slideshow-container">
        <br>
        <div class="mySlides fade">
            <img src="/bigpics/ghost.jpg">
        </div>

        <div class="mySlides fade">
            <img src="/bigpics/drinktuity.png">
        </div>

        <div class="mySlides fade">
            <img src="/bigpics/Mushroom_Camping.png">
        </div>

    </div>

    <br>

    <div style="text-align:center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>-->
    <!--<div style="text-align: center;">Under Construction!</div>-->
   
   <div class="home">
        <!--<div class="image-stack"> 
            <div style="margin-left:3vw;" class="image_top">
                <img src="/bigpics/drinktuity.png" alt="">
            </div>
            <div class="image_bottom">
                <img src="/bigpics/ghost.jpg" alt="">
            </div>
        </div>-->
        <img src="/bigpics/drinktuity.png" alt="" style="width: 20%; object-fit: cover;">
        <img src="/bigpics/ghost.jpg" alt="" style="width: 20%; object-fit: cover;">
        <img class="logo" src="/bigpics/craftuity_logo_circled.svg">
        <img src="/pics/mushroomguy.jpg" alt="" style="width: 20%; object-fit: cover;">
        <img src="/pics/rocks1.jpg" alt="" style="width: 20%; object-fit: cover;">
        <!--<div class="image-stack"> 
            <div class="imagetwo_top">
                <img src="/bigpics/Mushroom_Camping.png" alt="">
            </div>
            <div style="margin-left:-3vw;" class="imagetwo_bottom">
                <img src="/pics/crochetfish1.jpg" alt="">
            </div>
        </div>-->
    </div>
    <br><br>
    <div class="about">
        <div class="info">
            Who We Are:
            <div class="us">
                <img src="/pics/chris.jpg">
                <img src="/pics/kyrsten.jpg">
            </div>
            <p class="tag test">
                Welcome to Craftuity!<br>We are a Panamanian brother and sister creative duo based in New Hampshire.<br> Our names are Kyrsten and Chris.<br>If you'd like to follow our journey please feel free to follow us on our socials!<br> We are @Craftuity on Instagram and TikTok!
            </p>
        </div>
        <div class="info">
            What We Do:
            <div class="us">
                <img src="/pics/tictactoe.jpg">
                <img src="/pics/crochetfish1.jpg">
            </div>
            <p class="tag">
                Don't be fooled by our variety of products, we make everything by hand!<br>
                We got resin 3D printers going throughout the night.<br>
                Tinkercad, Blender, and Nomad are our best friends for designing and modeling our 3D printed products.<br>
                Kyrsten is our resident crocheter, sculptor, and drawer. All crochet, polymer clay, and drawn pieces are done by her.<br>
                As you can tell we have a hard time sticking to one thing XD.
            </p>
        </div>
    </div>
    <br><br>
    <div class="tag value">
        What We Value:
        <div class="us">
            <img src="/pics/Recycle.png">
        </div>
    </div>
    
    <br><br>
    
    <div class="tag review">
        Reviews: <br>
        Angel: Drinktuity
        <div style="display:flex;align-items: center;justify-content: center;">
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        </div>
        I bought this for my college son's graduation. He loves it. The board is actually a pad which makes for an easier cleanup if spilled. 
        Just wipe clean and air dry. The shot glasses fit nicely in the pieces which also makes it for easy cleanup. We had issues with USPS 
        delivering the product and the shop owner helped me get the product in time for graduation. It was hectic but nothing to do with the shop. 
        I would definitely recommend.
        <br><br>
        
        Ray: Polymer Clay Keycap
        <div style="display:flex;align-items: center;justify-content: center;">
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        </div>
        <br>
        
        Sarah: Glen the Ghost
        <div style="display:flex;align-items: center;justify-content: center;">
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        <span class="star-five"></span>
        </div>
    </div>
    
    <div class="footer">
        <br>
        <div style="padding-left:5px;">
            craftuitycrafts@gmail.com
        </div>
        <div style="padding-left:5px;">
            instagram: @Craftuity
        </div>
    </div>

    <script>
        let slideIndex = 0;
        //showSlides();
        initvisible();
        updateCart();
        function updateCart(){
            var cartitemnumber = document.getElementById("cartnumber");
            var sessionnum = 0;
            if (sessionStorage.getItem('cart-item-number') && Number(sessionStorage.getItem('cart-item-number')) != 0){
                sessionnum = sessionStorage.getItem('cart-item-number');
                cartitemnumber.textContent = sessionnum;
                cartitemnumber.style.opacity = 1;
            }
            else{
                cartitemnumber.textContent = 0;
                cartitemnumber.style.opacity = 0;
            }
        }
        
        function initvisible(){
            var pageTop = $(document).scrollTop();
            var pageBottom = pageTop + $(window).height();
            var tags = $(".tag");
            for (var i = 0; i < tags.length; i++) {
                var tag = tags[i];
                if ($(tag).position().top < pageBottom) {
                $(tag).addClass("visible");
                } else {
                $(tag).removeClass("visible");
                }
            }
        }

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</body>

</html>