<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4G4CJ7');</script>
<!-- End Google Tag Manager -->
    <title>Thanks for your order!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .secondbody {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #650868;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Helvetica Neue', 'Ubuntu', sans-serif;
            height: 40vh;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        section {
            background: #ffffff;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 112px;
            border-radius: 6px;
            justify-content: space-between;
        }

        p {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.154px;
            color: #242d60;
            height: 100%;
            width: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-align: center;
        }

    </style>
</head>

<body style="background-color: #650868;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4G4CJ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="banner" id="banner">
        <img class="bannerpic" src="/pics/flowerbanner2.jpg">
        <div>CRAFTUITY</div>
        <a class="cart" href="cart.html"><img src="/pics/32x32.jpg"></a>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <div class="secondbody">
        <section>
            <p>
                We appreciate your business! If you have any questions, please email:
            <p><a style="color:black" href="mailto:craftuitycrafts@gmail.com">craftuitycrafts@gmail.com</a>.
            </p>
        </section>
    </div>
</body>

</html>